src/App/GraphQl/Types/postType.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Post {
  id: ID!
  uuid: String!
  slug: String!
  title: String!
  image: String
  description: String
  body: String!
  published: Boolean!
  published_at: DateTime
  created_at: DateTime
  updated_at: DateTime
  deleted_at: DateTime
  author_uuid: String!
  author: User! @belongsTo
}
