src/App/GraphQl/Types/userType.graphql

type User {
  id: ID!
  uuid: String!
  username: String!
  firstname: String!
  lastname: String!
  avatar: String
  description: String
  company: String
  website: String
  coutry: String!
  state: String
  city: String
  zip: String
  address: String
  address_2: String
  phone: String
  theme: String
  language: String
  email: String!
  password: String!
  remember_token: String
  created_at: DateTime!
  updated_at: DateTime
  deleted_at: DateTime
  email_verfied_at: DateTime
  posts(orderBy: _ @orderBy(column: String), published: Boolean @eq): [Post]
    @hasMany
  posts_count(published: Boolean @eq): Int! @count(relation: "posts")
}
