src/App/GraphQl/Types/userType.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
  id: ID!
  uuid: String!
  username: String!
  firstname: String!
  lastname: String!
  avatar: String
  description: String
  company: String
  website: String
  coutry: String!
  state: String
  city: String
  zip: String
  address: String
  address_2: String
  phone: String
  theme: String
  language: String
  email: String!
  password: String!
  remember_token: String
  created_at: DateTime
  updated_at: DateTime
  email_verfied_at: DateTime
  deleted_at: DateTime
  posts: [Post] @hasMany @eq(key: "published", value: true)
}
